core/src/test/resources/ota/OTA_AirPriceRS.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema elementFormDefault="qualified" id="OTA2010A" targetNamespace="http://www.opentravel.org/OTA/2003/05" version="6.000" xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_AirPriceRS">
    <xs:annotation>
      <xs:documentation xml:lang="en">The Pricing Response message contains a Priced Itinerary. This includes: The set of flights sent in the Pricing request message; Pricing information including taxes and full fare breakdown for each passenger type; Ticketing information; and Fare Basis Codes and the information necessary to make a Fare Rules entry. This message contains similar information to a standard airline CRS or GDS itinerary pricing response message.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:sequence maxOccurs="2">
          <xs:element name="Success" type="SuccessType">
            <xs:annotation>
              <xs:documentation xml:lang="en"> Standard way to indicate successful processing of an OpenTravel message. Returning an empty element of this type indicates success.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="Warnings" type="WarningsType">
            <xs:annotation>
              <xs:documentation xml:lang="en"> Standard way to indicate successful processing of an OpenTravel message, but one in which warnings are generated.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="PricedItineraries" type="PricedItinerariesType">
            <xs:annotation>
              <xs:documentation xml:lang="en">Provides priced itinerary information.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="BookingReferenceID" type="UniqueID_Type">
            <xs:annotation>
              <xs:documentation xml:lang="en">Used to identify the PNR containing the itinerary that was priced.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="PricingOverview">
            <xs:annotation>
              <xs:documentation xml:lang="en">Pricing information which applies to all the priced itineraries.</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" name="FareInfo" type="FareType">
                  <xs:annotation>
                    <xs:documentation xml:lang="en">Fare information that applies to all of the priced itineraries.</xs:documentation>
                  </xs:annotation>
                </xs:element>
                <xs:element maxOccurs="99" minOccurs="0" name="Notes" type="FreeTextType">
                  <xs:annotation>
                    <xs:documentation xml:lang="en">Free text information that applies to all the priced itineraries.</xs:documentation>
                  </xs:annotation>
                </xs:element>
                <xs:element maxOccurs="5" minOccurs="0" name="Account">
                  <xs:annotation>
                    <xs:documentation xml:lang="en">An account code that applies to all the priced itineraries.</xs:documentation>
                  </xs:annotation>
                  <xs:complexType>
                    <xs:attribute name="Code" type="StringLength1to32" use="required">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">The account code.</xs:documentation>
                      </xs:annotation>
                    </xs:attribute>
                  </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="PTC_FareBreakdowns">
                  <xs:annotation>
                    <xs:documentation xml:lang="en">A collection of fares by PTC code.</xs:documentation>
                  </xs:annotation>
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element maxOccurs="20" name="PTC_FareBreakdown" type="PTCFareBreakdownType">
                        <xs:annotation>
                          <xs:documentation xml:lang="en">The fare information for a specific PTC code for all of the priced itineraries.</xs:documentation>
                        </xs:annotation>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="20" minOccurs="0" name="PricingIndicator">
                  <xs:annotation>
                    <xs:documentation xml:lang="en">Pricing information for all the priced itineraries.</xs:documentation>
                  </xs:annotation>
                  <xs:complexType>
                    <xs:attributeGroup ref="PricingInfoGroup">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Use to specify a type of pricing information and whether it should be applied or not applied to the pricing.</xs:documentation>
                      </xs:annotation>
                    </xs:attributeGroup>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
              <xs:attribute name="Type" type="AlphaNumericStringLength1to14" use="optional">
                <xs:annotation>
                  <xs:documentation xml:lang="en">Specifies how the pricing was done.</xs:documentation>
                </xs:annotation>
              </xs:attribute>
              <xs:attribute name="StatisticalCode" type="AlphaNumericStringLength1to8" use="optional">
                <xs:annotation>
                  <xs:documentation xml:lang="en">Used for domestic or international sales differentiation.</xs:documentation>
                </xs:annotation>
              </xs:attribute>
              <xs:attribute name="ValidatingAirlineCode" type="AlphaNumericStringLength1to8" use="optional">
                <xs:annotation>
                  <xs:documentation xml:lang="en">The code of the validating airline carrier.</xs:documentation>
                </xs:annotation>
              </xs:attribute>
              <xs:attribute name="PriceQuoteDate" type="DateOrDateTimeType" use="optional">
                <xs:annotation>
                  <xs:documentation xml:lang="en">The date that pricing was done.</xs:documentation>
                </xs:annotation>
              </xs:attribute>
              <xs:attribute name="FirstTicketDate" type="DateOrDateTimeType" use="optional">
                <xs:annotation>
                  <xs:documentation xml:lang="en">The first date this itinerary can be ticketed at this price.</xs:documentation>
                </xs:annotation>
              </xs:attribute>
              <xs:attribute name="DepartureDate" type="DateOrDateTimeType" use="optional">
                <xs:annotation>
                  <xs:documentation xml:lang="en">The first date of departure for this itinerary.</xs:documentation>
                </xs:annotation>
              </xs:attribute>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:element name="Errors" type="ErrorsType">
          <xs:annotation>
            <xs:documentation xml:lang="en">A collection of errors that occurred during the processing of a message.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">The OTA_PayloadStdAttributes defines the standard attributes that appear on the root element for all OpenTravel messages.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
    </xs:complexType>
  </xs:element>
</xs:schema>