core/src/test/resources/ota/OTA_CancelRS.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema elementFormDefault="qualified" id="OTA2010A" targetNamespace="http://www.opentravel.org/OTA/2003/05" version="3.000" xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="OTA_CommonTypes.xsd"/>
  <xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
  <xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_CancelRS">
    <xs:annotation>
      <xs:documentation xml:lang="en">Used to respond to a CancelRQ and may provide details about the cancellation.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element name="Success" type="SuccessType">
            <xs:annotation>
              <xs:documentation xml:lang="en">Standard way to indicate successful processing of an OpenTravel message. Returning an empty element of this type indicates success.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="Warnings" type="WarningsType">
            <xs:annotation>
              <xs:documentation xml:lang="en">Used in conjunction with the success element to define one or more business errors.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="5" minOccurs="0" name="UniqueID" type="UniqueID_Type">
            <xs:annotation>
              <xs:documentation xml:lang="en">Contains the reference(s) of the items being cancelled.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="CancelInfoRS" type="CancelInfoRSType">
            <xs:annotation>
              <xs:documentation xml:lang="en">May contain rules associated with canceling a reservation as well as the supplier's cancellation number.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="Comment" type="ParagraphType">
            <xs:annotation>
              <xs:documentation xml:lang="en">Textual information regarding the cancellation.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="99" minOccurs="0" name="Segment">
            <xs:annotation>
              <xs:documentation xml:lang="en">Used to specify a segment that has been cancelled.</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element maxOccurs="2" minOccurs="0" name="UniqueID" type="UniqueID_Type">
                  <xs:annotation>
                    <xs:documentation xml:lang="en">Contains the supplier's cancellation or confirmation number.</xs:documentation>
                  </xs:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="Warnings" type="WarningsType">
                  <xs:annotation>
                    <xs:documentation xml:lang="en">Warning information for the segment that was requested to be cancelled.</xs:documentation>
                  </xs:annotation>
                </xs:element>
              </xs:sequence>
              <xs:attribute name="ItinSegNbr" type="xs:nonNegativeInteger" use="optional">
                <xs:annotation>
                  <xs:documentation xml:lang="en">Number identifying the segment item that was cancelled.</xs:documentation>
                </xs:annotation>
              </xs:attribute>
            </xs:complexType>
          </xs:element>
          <xs:element minOccurs="0" ref="TPA_Extensions"/>
        </xs:sequence>
        <xs:element name="Errors" type="ErrorsType"/>
      </xs:choice>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">The OTA_PayloadStdAttributes defines the standard attributes that appear on the root element for all OpenTravel messages.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
      <xs:attribute name="Status" type="TransactionStatusType" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="en">Specifies the status for the transaction. Usually contains the action specifed in the request message.	</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>